DrivingLightsSim/Views/BrowsePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DrivingLightsSim.Views.BrowsePage"
             xmlns:vm="clr-namespace:DrivingLightsSim.ViewModels"
             Title="{Binding Title}"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{DynamicResource SecondaryColor}">
    <ContentPage.BindingContext>
        <vm:BrowseViewModel x:Name="browseViewModel"/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="{Binding StartCommand}" Padding="20, 10" />
                <ListView x:Name="BrowseView"
                          SelectionMode="None"
                          RowHeight="130"
                          ItemTapped="BrowseView_ItemTapped"
                          VerticalScrollBarVisibility="Never">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical" Padding="20">
                                    <Label Text="{Binding Content}"
                                           FontSize="Medium"
                                           FontAttributes="Bold"/>
                                    <Label Text="{Binding Answer}" HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label Text="{Binding EndCommand}" Padding="20, 10" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>