DrivingLightsSim/Views/SimulationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DrivingLightsSim.Views.SimulationPage"
             xmlns:vm="clr-namespace:DrivingLightsSim.ViewModels"
             Title="{Binding Title}"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{DynamicResource SecondaryColor}">
    <ContentPage.BindingContext>
        <vm:SimulationViewModel x:Name="simulationViewModel"/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="displayList"
                      ItemsSource="{Binding InfoList}"
                      SelectionMode="None"
                      RowHeight="100">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Style="{Binding StyleS}">
                                <StackLayout Orientation="Vertical" Padding="20, 20, 20, 20">
                                    <Label Text="{Binding Title}"
                                       FontSize="Medium"
                                       FontAttributes="Bold"
                                       Style="{Binding StyleL}"/>
                                    <Label Text="{Binding Answer}" HorizontalOptions="EndAndExpand"
                                       Style="{Binding StyleL}"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Padding="10, 10"
                         Orientation="Horizontal"
                         HorizontalOptions="Center"
                         HeightRequest="80">
                <Button Text="重新生成" x:Name="ResetButton" Clicked="ResetButton_Clicked"
                        Scale="0.7"
                        FontSize="18"
                        WidthRequest="100"/>
                <ImageButton Source="play_light.png" CornerRadius="9999"
                             Clicked="PlayToggleButton_Clicked"
                             HeightRequest="80"
                             WidthRequest="80"
                             BackgroundColor="{DynamicResource PrimaryColor}"
                             x:Name="PlayToggleButton"/>
                <ImageButton Source="stop_light.png"  x:Name="StopButton" Clicked="StopButton_Clicked" 
                             HeightRequest="80"
                             WidthRequest="100"
                             Scale="0.7"
                             BackgroundColor="{DynamicResource PrimaryColor}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>