DrivingLightsSim/Themes/DarkTheme.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DrivingLightsSim.Themes.DarkTheme">
    <Color x:Key="PrimaryColor">#1B5E20</Color>
    <Color x:Key="SecondaryColor">#424242</Color>
    <Color x:Key="NavigationPrimary">#1B5E20</Color>
    <Color x:Key="NavigationTextColor">White</Color>
    <Color x:Key="PrimaryTextColor">#A5D6A7</Color>
    <Color x:Key="SecondaryTextColor">#eeeeee</Color>
    <Color x:Key="TextColor">#eeeeee</Color>
    <!--<Color x:Key="CarouselPrimary">LightSalmon</Color>-->
    <!--<Color x:Key="LinkTextColor">LightCyan</Color>-->
    <Color x:Key="ToolbarColor">#2E7D32</Color>
    <Color x:Key="Accent">#388E3C</Color>
    <Color x:Key="SelectedBackgroundColor">#C51162</Color>
    <Color x:Key="SelectedTextColor">#222222</Color>

    <Style TargetType="StackLayout" x:Key="UnselectedS">
        <Setter Property="BackgroundColor" Value="{DynamicResource SecondaryColor}" />
    </Style>
    <Style TargetType="StackLayout" x:Key="SelectedS">
        <Setter Property="BackgroundColor" Value="{DynamicResource SelectedBackgroundColor}" />
    </Style>

    <Style TargetType="Label" x:Key="UnselectedL">
        <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
    </Style>
    <Style TargetType="Label" x:Key="SelectedL">
        <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
    </Style>
</ResourceDictionary>