DrivingLightsSim/Themes/LightTheme.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DrivingLightsSim.Themes.LightTheme">
    <Color x:Key="PrimaryColor">#66BB6A</Color>
    <Color x:Key="SecondaryColor">White</Color>
    <Color x:Key="NavigationPrimary">#66BB6A</Color>
    <Color x:Key="NavigationTextColor">White</Color>
    <Color x:Key="PrimaryTextColor">#00838F</Color>
    <Color x:Key="SecondaryTextColor">#222222</Color>
    <Color x:Key="TextColor">#222222</Color>
    <!--<Color x:Key="CarouselPrimary">DarkSalmon</Color>-->
    <!--<Color x:Key="LinkTextColor">DarkCyan</Color>-->
    <Color x:Key="ToolbarColor">#00BCD4</Color>
    <Color x:Key="Accent">#A5D6A7</Color>
    <Color x:Key="SelectedBackgroundColor">#C2185B</Color>
    <Color x:Key="SelectedTextColor">White</Color>

    <Style TargetType="StackLayout" x:Key="UnselectedS">
        <Setter Property="BackgroundColor" Value="{DynamicResource SecondaryColor}" />
    </Style>
    <Style TargetType="StackLayout" x:Key="SelectedS">
        <Setter Property="BackgroundColor" Value="{DynamicResource SelectedBackgroundColor}" />
    </Style>

    <Style TargetType="Label" x:Key="UnselectedL">
        <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
    </Style>
    <Style TargetType="Label" x:Key="SelectedL">
        <Setter Property="TextColor" Value="{DynamicResource SelectedTextColor}" />
    </Style>
</ResourceDictionary>