DrivingLightsSim/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DrivingLightsSim.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary Source="Themes/LightTheme.xaml" />

        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Style TargetType="Button" x:Key="ButtonStyle">
                <Setter Property="TextColor" Value="{DynamicResource SecondaryColor}"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style TargetType="NavigationPage" ApplyToDerivedTypes="True">
                <Setter Property="BarBackgroundColor" Value="{DynamicResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="{DynamicResource NavigationTextColor}" />
            </Style>

            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="Shell.BackgroundColor" Value="{DynamicResource NavigationPrimary}"/>
                <Setter Property="Shell.TabBarBackgroundColor" Value="{DynamicResource NavigationPrimary}"/>
                <Setter Property="BackgroundColor" Value="{DynamicResource SecondaryColor}"/>
            </Style>

            <Style TargetType="Label" ApplyToDerivedTypes="True">
                <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
            </Style>
            <Style TargetType="Entry" ApplyToDerivedTypes="True">
                <Setter Property="TextColor" Value="{DynamicResource SecondaryTextColor}"/>
            </Style>

            <Style TargetType="Frame" x:Key="TitleFrame">
                <Setter Property="BorderColor" Value="{DynamicResource PrimaryTextColor}"/>
                <Setter Property="HasShadow" Value="True"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="BackgroundColor" Value="{DynamicResource SecondaryColor}"/>
            </Style>
            <Style TargetType="Label" x:Key="Title">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="Title"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Label" x:Key="SubTitle">
                <Setter Property="FontAttributes" Value="Italic"/>
                <Setter Property="FontSize" Value="Subtitle"/>
            </Style>

            <Style TargetType="Label" x:Key="LoadingBanner">
                <Setter Property="BackgroundColor" Value="{DynamicResource ToolbarColor}"/>
                <Setter Property="TextColor" Value="{DynamicResource NavigationTextColor}"/>
                <Setter Property="Padding" Value="0, 5"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>

            <Style TargetType="TabbedPage" ApplyToDerivedTypes="True">
                <Setter Property="BarBackgroundColor" Value="{DynamicResource NavigationPrimary}"/>
                <Setter Property="BarTextColor" Value="{DynamicResource NavigationTextColor}"/>
            </Style>

            <Style TargetType="TableRoot" ApplyToDerivedTypes="True">
                <Setter Property="TextColor" Value="{DynamicResource TextColor}"/>
            </Style>
            <Style TargetType="SwitchCell" ApplyToDerivedTypes="True">
                <Setter Property="OnColor" Value="{DynamicResource PrimaryTextColor}"/>
            </Style>

            <Style TargetType="SearchBar" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{DynamicResource SecondaryColor}"/>
            </Style>

            <Style TargetType="Shell" x:Key="MainShellPage" ApplyToDerivedTypes="True">
                <Setter Property="Shell.BackgroundColor" Value="{DynamicResource NavigationPrimary}"/>
                <!--<Setter Property="Shell.TitleColor" Value="White" />-->
                <!--<Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />-->
                <Setter Property="FlyoutBackgroundColor" Value="{DynamicResource SecondaryColor}"/>
                <Setter Property="Shell.ForegroundColor" Value="{DynamicResource NavigationTextColor}"/>
                <Setter Property="TabBarBackgroundColor" Value="{DynamicResource PrimaryColor}"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{DynamicResource NavigationTextColor}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="{DynamicResource NavigationTextColor}"/>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
